# Cheating-Stamp

./: .gitignore  .project  HELP.md  README.md  Readme.txt  build.gradle  calibration.html  changelog.txt  exam.html  index.html  login.html  package-lock.json  settings.gradle
assets/css/: style.css
assets/js/: main.js
assets/webgazer/js/: calibration.js  main.js  resize_canvas.js
assets/webgazer/search/: searchgazer.js  webgazer.js
skip_temp/: contact.html  portfolio.html
src/main/java/com/example/CheatingStamp/: CheatingStampApplication.java  ConnectorConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: TESTrecord.html  TESTupload.html  calibration.html  checkAnswer.html  createExam.html  detailExam.html  errorMsg.html  exam.html  examEnd.html  examSetting.html  header.html  index.html  login.html  mHome.html  mTest.html  mobile-demo.html  mobileGuide-demo.html  mobileGuide.html  recordTest.html  settingExam.html  signup.html  waiting.html  watchingList.html  watchingVideo-demo.html  watchingVideo.html
src/main/resources/static/assets/css/: createExam.css  detail.css  exam.css  mHome.css  mobile.css  mobileGuide.css  settingExam.css  style.css  watchingVideo.css
src/main/resources/static/assets/diff-cam-scratchpad/: diff-cam-engine.js  site.js
src/main/resources/static/fragments/: header.html  navbar.html  webgazer_config.html
src/main/resources/static/new_waiting/: waiting.css  waiting.html  waiting.js
src/main/resources/static/skip_temp/: blog-single.html  pricing.html  team.html
(+57 files in other folders)
