# h2 DB 설정
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# thymeleaf 루트 설정
spring.thymeleaf.prefix=classpath:/static/
# file size 제한 설정
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB