# thymeleaf 루트 설정
spring.thymeleaf.prefix=classpath:/static/
# file size 제한 설정
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB
# MySQL DB 제한 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl